/**
 * {{+Class description+}}
 *
 * @version {{++}}
 * @author  {{+~g:name+}}
 */
{{+private+}} class {{+~StoreElement('Class Name: ',  'Name', 'b:classname')+}} {
	// fields
	private {{+type+}} {{+~StoreElement('Var Name: ', 'Var', 'b:varname')+}};

	// Class Constructors
	public {{+~b:classname+}}({{++}}) {
		{{+/* Set Args */+}};
	}

	/**
	 * @return {{+~b:varname+}}  
	 */
	public {{+~\~6+}} get{{+~b:varname+}}() {
		return {{+~b:varname+}};
	}

	/**
	 * @param {{+~b:varname+}}  
	 */
	public void set{{+~b:varname+}}({{++}}) {
		{{+`~'this.'.b:varname.' = '.b:varname+}};
	}

}
