/**
 * {{+Class description+}}
 *
 * @version {{+Version Number+}}
 * @author  {{+~g:name+}}
 */
{{+private+}} class {{+classname+}} {
	// fields
	private {{+type+}} {{+varname+}};

	// Class Constructors
	public {{+<classname+}}({{++}}) {
		{{+/* Set Args */+}};
	}

	/**
	 * @return {{+<varname+}}
	 */
	public {{+<type+}} get{{+<varname+}}() {
		return {{+<varname+}};
	}

	/**
	 * @param {{+<varname+}}
	 */
	public void set{{+<varname+}}({{++}}) {
		{{+`'this.'.<varname.' = '.<varname+}};
	}
}
